
def build(ctx):
    opts = {
            "cflags": ["-Wall", "-Werror", "-g", "-O3"],
            "includes": ["../include", "."] }
    corgi = "corgi"
    ctx.program(target=corgi, source="main.c", use=corgi, **opts)
    for lib in [ctx.shlib, ctx.stlib]:
        lib(target=corgi, source=["corgi.c", "unicode.c"], **opts)

    top_dir = ctx.top_dir
    out_dir = ctx.out_dir
    makeunicodedata_py = "tools/makeunicodedata.py"
    rule = "python3 {top_dir}/{makeunicodedata_py} {top_dir}/src {out_dir}/src"
    ctx(
            rule=rule.format(**locals()),
            target=[
                "entries.inc", "indexes.inc", "linebreaks.inc",
                "whitespaces.inc"],
            source=[
                "UnicodeData.txt", "Unihan.txt", "DerivedCoreProperties.txt",
                "LineBreak.txt", "../{makeunicodedata_py}".format(**locals())])
    constants_py = "tools/constants.py"
    constants_h = "include/corgi/constants.h"
    rule="python3 {top_dir}/{constants_py} {out_dir}/{constants_h}"
    ctx(
            rule=rule.format(**locals()),
            target="../{constants_h}".format(**locals()),
            source="../{constants_py}".format(**locals()))

# vim: tabstop=4 shiftwidth=4 expandtab softtabstop=4 filetype=python
